<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown ul {
            position: absolute;
            top: 100%;
            right: 0;
            display: none;
            list-style: none;
            cursor: pointer;
        }
        .dropdown.active ul {
            display: block;
        }
        .dropdown ul li:hover{
            cursor: pointer;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="dropdown active">
        <span>Название списка</span>
        <ul>
            <li>значение 3</li>
            <li>значение 2</li>
            <li>значение 3</li>
            <li>значение 4</li>
        </ul>
        <input type="hidden">
    </div>
    <div class="dropdown active">
        <span>Название списка</span>
        <ul>
            <li>значение 3</li>
            <li>значение 2</li>
            <li>значение 3</li>
            <li>значение 4</li>
        </ul>
        <input type="hidden">
    </div>
    <script src="script.js"></script>
</body>
</html>